<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Lauriane Pereira</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morcego Voando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bat">
        <div class="bat-body">
            <div class="bat-wing left-wing"></div>
            <div class="bat-wing right-wing"></div>
        </div>
    </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
